/* Hero.css */
.hero-main-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.hero-image-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 100px;
    text-align: center;
    z-index: 9999; /* Keeps the overlay on top of the video */
}

.hero-overlay-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: start;
    padding: 60px 100px 0 100px;
}

.hero-overlay h1 {
    font-size: 88px;
    line-height: 85px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-overlay p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: var(--secondry-text-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
}

.hero-desc{
    font-size: 18px !important;
    line-height: 22px !important;
    font-weight: 400 !important;
    color: #fff !important;
    text-align: center;
}


.hero-overlay-text-2{
    width: 100%;

    display: grid;
    grid-template-columns: 2fr 1fr;

}
.hero-overlay-text-2 img{
    width: 500px;
    height: auto;
    opacity: 0; /* Initially hide the image */
    animation: slideInFromRight 1s forwards; 
}

.masked-text {
    font-size: 48px;
    font-weight: bold;
    background-image: url('../../Assets/about/lights.jpg'); /* Path to your image */
    background-size: cover;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
  


  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%); /* Start off-screen to the right */
      opacity: 0; /* Make it fully transparent initially */
    }
    100% {
      transform: translateX(0); /* End at the original position */
      opacity: 1; /* Fade in the image */
    }
  }

/* Mobile responsiveness */
@media only screen and (max-width: 480px) {
    .hero-main-section {
        background-image: url('../../Assets/portfolio/interview.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 530px;
    }

    /* .hero-video {
        display: none; 
    } */

    .hero-overlay-text {
        gap: 10px;
        padding: 0 30px;
    }

    .hero-overlay h1 {
        font-size: 26px;
        line-height: 25px;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .hero-desc {
        font-size: 12px !important;
        line-height: 15px !important;
        font-weight: 500 !important;
    }
}
