.project-main-container{
    display: flex;
    flex-direction: column;
    padding: 70px 0;
    gap: 60px;
    width: 100%;
}


.projects-display{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
    padding: 20px 60px;
}

.see-all-project-btn-div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 480px){
    .project-main-container{
        gap: 20px;
        padding: 30px 20px;
    }
    .projects-display {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
        height: auto;
        padding: 0;
    }
}